/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22/06/2017, 22:48:00
    Author     : adminblanco
*/
.titulo-pg{
    font-size:25px;
    font-weight: 300;
    text-transform: uppercase;
    
}

.edit{
    background:#000066;
    
}

.delete{
    background:#cc0033;
}

.action{
   padding: 6px;
   color: #FFF;
   text-decoration: none;
   font-size: 1em;
   margin: 0px 2px 0px 0px;
}
.action:hover{
    text-decoration: none;
    color: #FFF;
    
}
.btn-add{
    margin-bottom:10px;
}